# browserstack-gradle-junit5-selenide

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/: BrowserStackTest.java  Local.java  Parallel.java  Single.java
src/test/java/multiple/: ParallelWithCaps.java
src/test/resources/conf/: parallel.conf.json  single.conf.json
